description "connect to configured wireless conection once on startup"
author "vickydasta"
start on runlevel [2424]

pre-start script 
	echo "[`date`] wireless autoconnect started" >> /var/log/startwireless.log
end script 

exec /bin/sh ~/netw.sh >> /dev/null & 

